APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

SENTRY_LARAVEL_DSN=https://0ac8c60d8d1045298f95548f4182f6f1@sentry.pdn.kz//5

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CRM_DB_HOST=127.0.0.1
CRM_DB_PORT=3306
CRM_DB_DATABASE=crm
CRM_DB_USERNAME=prodengi
CRM_DB_PASSWORD=prodengi

ORACLE_DB_HOST=127.0.0.1
ORACLE_DB_PORT=5432
ORACLE_DB_DATABASE=score_service
ORACLE_DB_USERNAME=score_service
ORACLE_DB_PASSWORD=score_service

CM_DB_HOST=127.0.0.1
CM_DB_PORT=5432
CM_DB_DATABASE=campaign_manager
CM_DB_USERNAME=postgres
CM_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
