APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:X0T/GZQg+rQwpUz4V10ZprRSLYfsixc4kiofJM1eYgo=
APP_DEBUG=true
APP_URL=http://localhost

SENTRY_LARAVEL_DSN=https://0ac8c60d8d1045298f95548f4182f6f1@sentry.pdn.kz//5

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=monolit
DB_USERNAME=monolit
DB_PASSWORD=monolit

CRM_DB_HOST=10.10.11.4
CRM_DB_PORT=3306
CRM_DB_DATABASE=crm_prodengi
CRM_DB_USERNAME=report
CRM_DB_PASSWORD=fQ5dnAWK0iyu

ORACLE_DB_HOST=10.8.0.249
ORACLE_DB_PORT=5432
ORACLE_DB_DATABASE=score_service
ORACLE_DB_USERNAME=score_service
ORACLE_DB_PASSWORD=score_service

CM_DB_HOST=10.10.11.11
CM_DB_PORT=5432
CM_DB_DATABASE=cm
CM_DB_USERNAME=report
CM_DB_PASSWORD=fQ5dnAWK0iyu

IVR_DB_HOST=127.0.0.1
IVR_DB_PORT=5432
IVR_DB_DATABASE=ivr_prod
IVR_DB_USERNAME=report
IVR_DB_PASSWORD=fQ5dnAWK0iyu

SN_DB_HOST=10.8.0.193
SN_DB_PORT=3306
SN_DB_DATABASE=server_new
SN_DB_USERNAME=report
SN_DB_PASSWORD=fQ5dnAWK0iyu

ASTER_DB_HOST=10.8.0.200
ASTER_DB_PORT=3306
ASTER_DB_DATABASE=asteriskcdrdb
ASTER_DB_USERNAME=report
ASTER_DB_PASSWORD=fQ5dnAWK0iyu

LND_DB_HOST=10.10.11.24
LND_DB_PORT=9032
LND_DB_DATABASE=landings
LND_DB_USERNAME=reporting
LND_DB_PASSWORD=m{1!cp$t6[-]]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
