<?php

return [
    'manage'           => 'Управление',
    'userManagement'   => [
        'title' => 'Пользователи',
    ],
    'reportManagement' => [
        'title' => 'Управление отчетами',
    ],
    'permission'       => [
        'title'                   => 'Доступы',
        'title_singular'          => 'доступов',
        'title_singular_one'      => 'доступ',
        'title_singular_one_edit' => 'доступа',
        'fields'                  => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'Код для разрешения',
            'code_helper'       => '',
            'title'             => 'Название',
            'title_helper'      => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлен',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален',
            'deleted_at_helper' => '',
        ],
    ],
    'role'             => [
        'title'              => 'Роли',
        'title_singular'     => 'ролей',
        'title_singular_one' => 'роль',
        'fields'             => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Название',
            'title_helper'       => '',
            'permissions'        => 'Разрешения',
            'permissions_helper' => '',
            'created_at'         => 'Создан',
            'created_at_helper'  => '',
            'updated_at'         => 'Обновлен',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Удален',
            'deleted_at_helper'  => '',
            'badge'              => 'Badge',
            'badge_helper'       => '',
        ],
    ],
    'user'             => [
        'title'              => 'Пользователи',
        'title_singular'     => 'пользователей',
        'title_singular_one' => 'пользователя',
        'fields'             => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Имя',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email верифицирован',
            'email_verified_at_helper' => '',
            'password'                 => 'Пароль',
            'password_helper'          => '',
            'roles'                    => 'Роль',
            'roles_helper'             => '',
            'remember_token'           => 'Токен',
            'remember_token_helper'    => '',
            'created_at'               => 'Создан',
            'created_at_helper'        => '',
            'updated_at'               => 'Обновлен',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Удален',
            'deleted_at_helper'        => '',
            'is_active'                => 'Активен',
            'is_active_helper'         => '',
        ],
        'roles_badges'       => 'badge-info',
    ],
    'report'           => [
        'title'              => 'Отчеты',
        'title_single'       => 'отчет',
        'title_singular'     => 'отчетов',
        'title_singular_one' => 'отчета',
        'fields'             => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'Код отчета',
            'code_helper'       => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'created_at'        => 'Создан',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлен',
            'updated_at_helper' => '',
            'deleted_at'        => 'Удален',
            'deleted_at_helper' => '',
            'is_active'         => 'Активен',
            'is_active_helper'  => '',
            'category'          => 'Категория',
            'category_helper'   => '',
        ],
    ],
    'category'         => [
        'title'               => 'Категории ',
        'title_single'        => 'категория',
        'title_singular'      => 'категорию',
        'title_singular_many' => 'категорий',
        'title_singular_one'  => 'категории',
        'fields'              => [
            'id'                => 'ID',
            'id_helper'         => '',
            'code'              => 'Код',
            'code_helper'       => '',
            'name'              => 'Название',
            'name_helper'       => '',
            'is_active'         => 'Активна',
            'is_active_helper'  => '',
            'created_at'        => 'Создана',
            'created_at_helper' => '',
            'updated_at'        => 'Обновлена',
            'updated_at_helper' => '',
        ],
    ],
    'root'             => [
        'users_view' => 'Просмотр всех пользователей',
    ],
];
